# STS2-ShowPlayerHandCards

./: Const.cs  Main.cs  README.md  STS2-ShowPlayerHandCards.csproj  STS2-ShowPlayerHandCards.sln  mod_manifest.json  project.godot
Data/: HighlightRulesV1ToV2Migration.cs  LayoutSettingsV2ToV3Migration.cs  LayoutSettingsV3ToV4Migration.cs  ModDataStore.cs  ModSettings.cs
Data/Models/: ModSettings.cs
Patches/: CardModelGetDescriptionEnergyVarRollbackPatch.cs  CombatSetupPatch.cs  CombatSetupPatch.cs.uid
Patching/Builders/: CompositeModPatchInfo.cs  MultiTargetModPatchInfo.cs
Patching/Core/: ModPatcher.cs  ModPatcherExtensions.cs
Patching/Models/: IModPatches.cs  IPatchMethod.cs  ModPatchInfo.cs  ModPatchResult.cs  ModPatchTarget.cs
Patching/Rules/: ModPatchRule.cs
Settings/: ModSettingsBootstrap.cs  ModSettingsLocalization.cs
Settings/Localization/ModSettings/: eng.json  zhs.json
Utils/: EnergyVarColorPrefixSnapshot.cs  FileOperations.cs  HandCardDisplayService.cs  HandCardDisplayService.cs.uid  HandCardDisplaySettings.cs  HighlightEvaluator.cs  I18N.cs  InputHandler.cs  InputHandler.cs.uid  LayoutSettingsSnapshot.cs  LemonSpireInterop.cs  PropertyCache.cs  Setting.cs
Utils/Persistence/: DataReadyLifecycle.cs  DataReadyLifecycle.cs.uid  PersistenceLog.cs  PersistenceLog.cs.uid  PersistentDataEntry.cs  PersistentDataEntry.cs.uid  ProfileManager.cs  ProfileManager.cs.uid  SaveScope.cs  SaveScope.cs.uid
Utils/Persistence/Migration/: IMigration.cs  IMigration.cs.uid  MigrationManager.cs  MigrationManager.cs.uid
Utils/Persistence/Patches/: ProfileDeletePatch.cs  ProfileDeletePatch.cs.uid  ProfilePathInitializedPatch.cs  ProfilePathInitializedPatch.cs.uid
